{
  "name": "nexgen",
  "version": "0.1.0",
  "description": "Get the current song on a radio station using NexGen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samwalshnz/nexgen.git"
  },
  "keywords": [
    "nexgen",
    "api",
    "radio"
  ],
  "author": "Sam Walsh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/samwalshnz/nexgen/issues"
  },
  "homepage": "https://github.com/samwalshnz/nexgen#readme",
  "dependencies": {
    "request": "^2.69.0",
    "xml2js": "^0.4.16"
  }
}
